<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuwei.classloader_loadapk.MainActivity">

    <Button
        android:id="@+id/btn_other_apk_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other_apk_activity" />

    <Button
        android:id="@+id/btn_start_inner_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_inner_activity" />
</LinearLayout>
